name: main_workflows

on:
  push:
    branches:
      - nodejs_environment_job

jobs:

  test-execution:
    name: Test Execution
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run jest tests
        run: |
          npm install jest
          npm test


  linter-execution:
    name: Linter execution
    runs-on: ubuntu-latest
    needs: test-execution

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run Linter execution
        uses: github/super-linter@v3
        env:
          DEFAULT_BRANCH: nodejs_linter_job
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          LINTER_RULES_PATH: /
          JAVASCRIPT_ES_CONFIG_FILE: .eslintrc.json
          VALIDATE_JAVASCRIPT_ES: true

  environment_test_execution:
    name: environment_text_execution
    runs-on: ubuntu-lastest
    needs: linter-execution
    input:
      DESTINATION_PERSON:
        description: '2DAW'
        required: true
        default: '2DAW'

    steps:
      - name: Test JS Hello Actions
        uses: adeloyedeji/github-actions-hello@v1.0
        with:
          who-to-greet: ${{ inputs.DESTINATION_PERSON }}

  